bin-actions {
  .working {
    &:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      width: @bin-btn-min-height-sm;

      border: 8px solid #fff;
      border-radius: 50%;
      animation: working 1.0s infinite ease-in-out;
    }

    @keyframes working {
      0% {
        transform: scale(0);
        opacity: 0;
      }
      25% {
        opacity: 1;
      }
      100% {
        transform: scale(1);
        opacity: 0;
      }
    }
  }
}